UniWeekDisplay/MainWindow.xaml

<Window x:Class="UniWeekDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniWeekDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Height="484" VerticalAlignment="Bottom">
        <TextBlock x:Name="Label_Of_Window" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="87" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="178,340,0,0"><Run Text="University Current Week is:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="week" HorizontalAlignment="Left" Margin="470,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="24" RenderTransformOrigin="0.488,0.549"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="652,305,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.26,0.211" Height="35" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Height="60" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="90,303,0,0"><Run Text="Starting date of semester is set to be &#x9;       of :"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="484,305,0,0" VerticalAlignment="Top" Width="131" Height="35" SelectionChanged="ComboBox_SelectionChanged_1" FontSize="18"/>
        <TextBlock x:Name="error_box" HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="780" Height="90" FontSize="24"/>
        <CheckBox x:Name="black" Content="Black numbers on icons tray" HorizontalAlignment="Left" Margin="484,273,0,0" VerticalAlignment="Top" Height="32" Width="240" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="16" Opacity="0.995"/>
    </Grid>
</Window>
